<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f2c414d6-8c12-4f25-8bde-d02736510995" ChangeDateTime="10/26/2014 13:35:57">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7a83f11-0ac0-4fcf-8530-e8615bbd0986" ChangeDateTime="10/26/2014 14:25:22">
    <Property Name="ElementName" Value="[dbo].[Questions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de957bcb-da8a-4b2c-9025-89f948d7d2f2" ChangeDateTime="10/26/2014 14:28:31">
    <Property Name="ElementName" Value="[dbo].[Comments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d606c83-6cbf-4a79-85bd-f75dd6aaad52" ChangeDateTime="10/26/2014 14:29:51">
    <Property Name="ElementName" Value="[dbo].[Comments].[idUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idSender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d1b2108-b089-4936-8e86-c14064539fcd" ChangeDateTime="10/26/2014 14:30:34">
    <Property Name="ElementName" Value="[dbo].[Likes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Likes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idQuestion" />
  </Operation>
</Operations>